{
  "name": "contenttestsite",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "diff": "^5.2.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "natural": "^6.12.0",
    "readability-scores": "^1.0.8",
    "playwright": "^1.57.0",
    "nspell": "^2.0.0",
    "dictionary-en": "^3.1.0",
    "dictionary-es": "^3.0.0",
    "dictionary-fr": "^3.0.0",
    "dictionary-de": "^3.0.0",
    "dictionary-pt": "^3.0.0"
  }
}
